<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>who</title>
</head>
<body style="background-color:powderblue;">
    <div style="text-align:center;">
        <h1>제가 궁금하신가요?</h1>
        <video width="250" autoplay muted loop>
            <source src="meme.mp4" type="video/mp4">
          </video>
    </div>
    <div style="text-align:center;">
        <a href="guest_book.html"> <img src="yes.png"/> </a>
        <a href="no_answer.html"> <img src="no.png"/> </a>
        
    </div>
    



    
</body>
</html>